{
  "name": "financeiro-pessoal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasboeck06/financeiro-pessoal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lucasboeck06/financeiro-pessoal/issues"
  },
  "homepage": "https://github.com/lucasboeck06/financeiro-pessoal#readme",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.21.0"
  }
}
